

.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


/* Nav Styles*/
nav {
    display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 200px;
  
  }

  .btn-primary{
    padding: 10px 35px;
    border-radius: 5px;
  }
  .banner-title{
    font-weight: bold;
    font-size: 85px;
    
    
  }
  .banner-descrption{
    font-size: 5px;
    color: #757575;
    
  }
.banner-profile-pic{
  margin: 0 240px 0 240px;
}
.banner{
  display: center;
  width: 800px;
  margin: 0 60px 0 450px;
  background-image: url("../assets/Hero-bg.png");
}
.btn{
  background-color: black;
  font-weight: bold;
  font-size: 15px;
  color: white;
  padding: 10px 35px;
  border-radius: 5px;
  margin:0 240px 0 250px;
  
}
.section-title{
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}
.section-description{
  font-size: 18px;
  color: #757575;

}
main{
  max-width: 800px;
  margin: 0 auto;
}
.web-deb{
 border-radius: 30px; 
 padding: 130px 150px;
 text-align: center;
}

.baner-title{
  font-weight: bold;
  font-size: 85px;
}
 
  .baner-con{
    max-width: 500px;
  }
  .baner{
    display: flex;
  }
.sklls-container{
  display: flex;
  gap: 30px;
  background-color: antiquewhite;
}
.skils-description{
  padding: 30px;
}
footer{
  background-image: url("../assets/handshake.jpg");
  display: center;
  width: 900px;
  margin: 0 60px 0 450px;
  font-size: 18px;
  color: aliceblue;
  text-align: center;

  
}

